# FastReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codingbingo/fastreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbingo/fastreader/: Constants.java  FRApplication.java
app/src/main/java/com/codingbingo/fastreader/base/: BaseActivity.java  BaseFragment.java  CompatStatusBarActivity.java
app/src/main/java/com/codingbingo/fastreader/base/utils/: BaseUtils.java
app/src/main/java/com/codingbingo/fastreader/base/view/: BaseReadView.java
app/src/main/java/com/codingbingo/fastreader/dao/: Book.java  BookDao.java  Chapter.java  ChapterDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/codingbingo/fastreader/jni/: FileProcessing.java
app/src/main/java/com/codingbingo/fastreader/manager/: SettingManager.java
app/src/main/java/com/codingbingo/fastreader/model/: Book.java  Chapter.java  LocalFile.java
app/src/main/java/com/codingbingo/fastreader/model/eventbus/: BookReadProgressChangeEvent.java  BookStatusChangeEvent.java  (+3 more)
app/src/main/java/com/codingbingo/fastreader/utils/: BrightnessUtils.java  CommonUtils.java  FileUtils.java  LogUtils.java  OsUtil.java  ScreenUtils.java  SharedPreferenceUtils.java  SimpleDividerItemDecoration.java  StringUtils.java  ThreadPool.java
app/src/main/java/com/codingbingo/fastreader/view/: BookNestedScrollView.java  LoadingDialog.java  SwitchableSeekBar.java
app/src/main/res/anim/: bottom_in_animation.xml  bottom_out_animation.xml  test_interpolator.xml  top_in_animation.xml  top_out_animation.xml
app/src/main/res/drawable/: add_book_bg.xml  arrow_left_selector.xml  custom_progress.xml  dot.xml  line_divider.xml  main_menu_item_bg.xml  rectangle_bg.xml  reload_selector.xml
app/src/main/res/layout/: activity_compat_status_bar.xml  activity_local_file_list.xml  activity_main.xml  activity_reading.xml  book_list_item.xml  bottom_sheet_dialog_fragment.xml  cat_loading.xml  chapter_list_item.xml  file_item.xml  fragment_chapter_list.xml  fragment_reading.xml  main_menu.xml  read_background_item.xml  read_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codingbingo/fastreader/: ExampleUnitTest.java
(+26 files in other folders)
