<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_chapter_list"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="14dp"
            android:src="@drawable/arrow_left_selector" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/chapter_list"
            android:textColor="#707070"
            android:textSize="18dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chapter_list"
        android:layout_below="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>