<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/controllerTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/controller_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:src="@drawable/arrow_left_white" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/controllerBottomBar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@color/controller_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/pre_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/arrow_left_white" />

            <ImageView
                android:id="@+id/next_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/arrow_right_white" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/player_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/next_chapter"
                android:layout_toRightOf="@+id/pre_chapter"
                android:foregroundGravity="center_vertical"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/book_contents"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/list" />

                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="目录"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_fonts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/font_type" />

                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/moon" />

                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="夜间"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controllerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/controller_bg"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/dark" />

            <ImageView
                android:id="@+id/lighten"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/lighten" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/lighten"
                android:layout_toRightOf="@+id/dark"
                android:foregroundGravity="center_vertical"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fontSizeSmaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="A-"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fontSizeLarger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="A+"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/readingBackground"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

</RelativeLayout>