<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:alpha="0.6"
        android:background="@color/black">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left_white" />

        <ImageView
            android:src="@drawable/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.6"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/pre_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/arrow_left_white" />

            <ImageView
                android:id="@+id/next_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/arrow_right_white" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/player_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/next_chapter"
                android:layout_toRightOf="@+id/pre_chapter"
                android:foregroundGravity="center_vertical"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/list" />

                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="目录"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/fontType" />

                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="设置"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/moon" />

                    <TextView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="夜间"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>