<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.6"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/pre_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/arrow_left_white" />

            <ImageView
                android:id="@+id/next_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/arrow_right_white" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/player_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/custom_progress"
                android:layout_toLeftOf="@+id/next_chapter"
                android:layout_toRightOf="@+id/pre_chapter"
                android:foregroundGravity="center_vertical"
                android:progress="0" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>